{
  "git.repositoryScanMaxDepth": 4,
  "git.autoRepositoryDetection": "subFolders",
  "git.openRepositoryInParentFolders": "always",
  "scm.alwaysShowRepositories": true,
  "search.useIgnoreFiles": false,
  "search.useGlobalIgnoreFiles": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.open-next": true,
    "**/.prisma": true,
    "**/.wrangler": true,
    "**/.docusaurus": true,
    "**/.playwright": true,
    "**/.playwright-cli": true,
    "**/.playwright-mcp": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "**/coverage": true,
    "**/tmp": true,
    "**/temp": true,
    "**/.auth": true,
    "**/.turbo": true,
    "**/.cache": true,
    "**/.vercel": true,
    "**/mlruns": true,
    "**/runs": true,
    "**/generated-media": true,
    "**/__pycache__": true,
    "**/*.tsbuildinfo": true,
    ".specweave/state": true,
    ".specweave/cache": true,
    ".specweave/logs": true,
    ".specweave/feedback": true,
    ".specweave/plugins/installed": true,
    ".specweave/plugins/cache": true,
    ".specweave/docs-site-internal": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.open-next/**": true,
    "**/.wrangler/**": true,
    "**/.docusaurus/**": true,
    "**/test-results/**": true,
    "**/coverage/**": true,
    "**/playwright-report/**": true,
    "**/.playwright-cli/**": true,
    ".specweave/state/**": true,
    ".specweave/cache/**": true,
    ".specweave/logs/**": true
  }
}
